.maindiv{
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.maindiv > h1{
  color: var(--text-primary);
}

.card_container {
  display: grid;
  grid-template-columns:repeat(4, 150px);
  grid-gap: 10px;
  padding-bottom: 2%;
}

.card {
  width: 100%;
  height: 100%;
  border: 1.5px solid whitesmoke;
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.2s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Adjust for mobile screens */
  }
}